<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hack Duke" />
    <meta name="description" content="Increasing the quality of life for the elderly." />
    <meta name="keywords" content="health, quality of life, elderly" />
    <title> Heal Together </title>
<title>Sign Up</title>
<style id="applicationStylesheet" type="text/css">
.mediaViewInfo {
  --web-view-name: Sign Up;
  --web-view-id: Sign_Up;
  --web-scale-on-resize: true;
  --web-enable-deep-linking: true;
}
:root {
  --web-view-ids: Sign_Up;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}
#Sign_Up {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(251,251,251,1);
  overflow: hidden;
  --web-view-name: Sign Up;
  --web-view-id: Sign_Up;
  --web-scale-on-resize: true;
  --web-enable-deep-linking: true;
}

#Background_STYLESTYLE2 {
  fill: rgba(237,236,236,1);
}
.Background_STYLESTYLE2 {
  position: absolute;
  overflow: visible;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  fill: rgba(237,226,226,1);
}
#Sign_Up_k {
  position: relative;
  margin: auto;
  width: 80%;
  height: 603px;
  left: 10%;
  top: 5px;
  overflow: visible;
}
#Card_ {
  position: relative;
  width: 75%;
  height: 50%;
  margin: auto;
  overflow: visible;
}

.Area_DISPLAY_ELEMENTSDEFAULT {
  filter: drop-shadow(8px 8px 0px rgba(0, 0, 0, 0.102));
  position: absolute;
  overflow: visible;
  width: 80%;
  height: 611px;
  left: 0%;
  top: 0%;
  fill: rgba(255,255,255,1);
}
#Input_ {
  position: absolute;
  width: 35%;
  height: 48px;
  left: 5%;
  top: 310px;
  overflow: visible;
}

#Input__ {
  position: absolute;
  width: 35%;
  height: 48px;
  left: 5%;
  top: 246px;
  overflow: visible;
}
#New_user_TAGH6 {
  left: 5%;
  top: 207px;
  position: absolute;
  overflow: visible;
  width: 15%;
  white-space: nowrap;
  line-height: 26px;
  margin-top: -3px;
  text-align: left;
  font-family: Helvetica;
  font-style: normal;
  font-size: 20px;
  color: rgba(61,61,61,1);
}
#Title_TAGH4 {
  left: 5%;
  top: 154px;
  position: absolute;
  overflow: visible;
  width: 289px;
  white-space: nowrap;
  line-height: 42px;
  margin-top: -5px;
  text-align: left;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  color: rgba(74,145,247,1);
}

#Sign_Up_bw {
  position: absolute;
  overflow: visible;
  width: 35%;
  height: 48px;
  left: 5%;
  top: 374px;
  white-space: nowrap;
  text-align: center;
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  font-size: 18px;
}

input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-style: solid;
  border-color: rgba(61,61,61,1);
  border-width: 2px;
}
input[type=submit]{
  color: rgba(255,255,255,1);
  background-color: rgba(74,145,247,1);
  border-width: 0px;
}
#Area_DISPLAY_ELEMENTSLabelSIZE_bx {
  fill: rgba(74,145,247,1);
}
.Area_DISPLAY_ELEMENTSLabelSIZE_bx {
  position: absolute;
  overflow: visible;
  width: 328px;
  height: 48px;
  left: 67px;
  top: 394px;
}
#Screen_Shot_2020-12-05_at_1058 {
  position: relative;
  width: 30%;
  left: 43%;
  top: 24%;
  overflow: visible;
}
#exit {
  position: relative;
  width: 5%;
  top: 14%;
  left: 72%;
  overflow: visible;
}
</style>
</head>
<body>
    <script>
        function redirectLog() {
            window.location.replace("{{url_for('home_page')}}");
        }
    </script>
<div class = "Sign_Up">
  <svg class="Background_STYLESTYLE2">
    <rect id="Background_STYLESTYLE2" rx="0" ry="0" x="0" y="0" width="100%" height="100%">
    </rect>
	</svg>
  <div id="Card_">
    <svg class="Area_DISPLAY_ELEMENTSDEFAULT">
      <rect id="Area_DISPLAY_ELEMENTSDEFAULT" y="10%" width="120%" height="80%">
      </rect>
    </svg>
  </div>
  <div id = "Sign_Up_k">
    <a href="TitleSLIDE"><img id="exit" src="https://static.thenounproject.com/png/2455739-200.png"></a>
    <div id="Title_TAGH4">
      <span>Create an Account</span>
    </div>
    <div id="New_user_TAGH6">
      <span><b>Already an user?</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "hi.com">Sign In<a></span>
    </div>
    <form action="#" id = "emailRegistration" method="post" enctype="multipart/form-data">
      <div id = "Input__">
        <input type="email" name="email" class="input" placeholder="Email Address" required/>
      </div>
      <div id = "Input_">
        <input type="text" name="password" class="input" placeholder="Password" required/>
      </div>
      <div id = "Sign_Up_bw">
        <input type="submit">
      </div>
    </form>
    <img id="Screen_Shot_2020-12-05_at_1058" src="https://i.imgur.com/NdDP54D.png">
  </div>

</div>




</body>
</html>
